# MultipleBlazorAppsWithAuth

./: MultipleBlazorAppsWithAuth.sln  README.md
MultipleBlazorAppsWithAuth.Client2/: MultipleBlazorAppsWithAuth.Client2.csproj  Program.cs  _Imports.razor
MultipleBlazorAppsWithAuth.Client2/Pages/: Index.razor
MultipleBlazorAppsWithAuth.Client2/Properties/: launchSettings.json
MultipleBlazorAppsWithAuth.Client2/Shared/: NavMenu.razor
MultipleBlazorAppsWithAuth.Client2/wwwroot/: index.html  manifest.json
MultipleBlazorAppsWithAuth.SecondClient/Client/: MultipleBlazorAppsWithAuth.SecondClient.Client.csproj  Program.cs  _Imports.razor
MultipleBlazorAppsWithAuth.SecondClient/Server/: MultipleBlazorAppsWithAuth.SecondClient.Server.csproj  Program.cs  Startup.cs  appsettings.json
MultipleBlazorAppsWithAuth.SecondClient/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
MultipleBlazorAppsWithAuth.SecondClient/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
MultipleBlazorAppsWithAuth.SecondClient/Server/Data/: ApplicationDbContext.cs
MultipleBlazorAppsWithAuth.SecondClient/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MultipleBlazorAppsWithAuth.SecondClient/Server/Models/: ApplicationUser.cs
MultipleBlazorAppsWithAuth.SecondClient/Server/Pages/: Error.cshtml  Error.cshtml.cs
MultipleBlazorAppsWithAuth.SecondClient/Server/Properties/: launchSettings.json
MultipleBlazorAppsWithAuth.SecondClient/Shared/: WeatherForecast.cs
MultipleBlazorAppsWithAuth/Client/: MultipleBlazorAppsWithAuth.Client.csproj  Program.cs  _Imports.razor
MultipleBlazorAppsWithAuth/Client/Pages/: FetchData.razor  (+1 more)
MultipleBlazorAppsWithAuth/Server/: MultipleBlazorAppsWithAuth.Server.csproj  Program.cs  Startup.cs  appsettings.json
MultipleBlazorAppsWithAuth/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
MultipleBlazorAppsWithAuth/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
MultipleBlazorAppsWithAuth/Server/Data/: ApplicationDbContext.cs
MultipleBlazorAppsWithAuth/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MultipleBlazorAppsWithAuth/Server/Models/: ApplicationUser.cs
MultipleBlazorAppsWithAuth/Server/Pages/: Error.cshtml  Error.cshtml.cs
MultipleBlazorAppsWithAuth/Server/Properties/: launchSettings.json  serviceDependencies.blazor-multi-apps - Web Deploy.json
MultipleBlazorAppsWithAuth/Server/Properties/ServiceDependencies/blazor-multi-apps - Web Deploy/: mssql1.arm.json  profile.arm.json
MultipleBlazorAppsWithAuth/Shared/: WeatherForecast.cs
(+11 files in other folders)
